<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:form="http://www.w3.org/1999/xhtml">
<head>
    <title>
        Admin's Doctors Page
    </title>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <script	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        #container,#wrapper
        {
            width:100%;
            max-width: 1500px;
            padding: 15px;
            margin:auto;
        }
        #header
        {
            font-size:55px;
            font-weight: bold;
            color: #bb8b1b;
        }
        #header span{
            font-size:20px;
            color:black;
            float:right;
            position:relative;
            top:30px;
            right:10px;
        }

        nav{
            background-color: white;
            overflow: hidden;
            width: 100%;
            position: sticky;
            padding-top: 0%;
        }

        nav a {
            float: left;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        nav a:hover{
            color: white;
            background-color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <img class="mb-4" src="/Hlogo.png" alt="" width="72" height="57">RH - Random Hospital
        <span th:text="'Welcome Admin, '+${#authentication.name}"></span>
    </div>
    <nav>
        <a th:href="@{/rooms/list}">Rooms</a>
        <a th:href="@{/rooms/doctor}">Doctors</a>
    </nav>
</div>
<div id="container">
    <div class="bd-example">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">User Name</th>
                    <th scope="col">Enabled</th>
                    <th scope="col">Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="doctor : ${doctors}">
                    <td th:text ="${doctor.username}"></td>
                    <td th:text ="${doctor.enabled}"></td>
                    <td>
                        <a class="btn btn-primary" th:href="@{/rooms/docDelete(username=${doctor.username})}">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <form action="#" th:action="@{/logout}"
          method="POST">

        <input type="submit" value="Logout" class="btn btn-outline-primary mt-2" />

    </form>
</div>
</body>
</html>